[program:grafana]
directory = /opt/grafana
command = /opt/grafana/bin/grafana-server
autorestart = true
stopsignal = TERM
stdout_logfile = /var/log/grafana-server.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
