[program:p1dataclient]
directory = /home/pi/p1dataclient
command = /usr/bin/python p1dataclient.py  '/dev/ttyAMA0' 
autostart = true
startretries = 3
autorestart = true
stopsignal = TERM
stdout_logfile = /var/log/p1dataclient.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
