[program:p1dataclient]
directory = /opt/p1dataclient
command = /usr/bin/python3 p1dataclient.py  '/dev/serial0'
user = pi
environment = HOME="/home/pi",USER="pi"
autostart = true
startretries = 3
autorestart = true
stopsignal = TERM
stdout_logfile = /var/log/p1dataclient.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
