[program:prometheus]
directory = /opt/prometheus
command = /opt/prometheus/prometheus --config.file=prometheus.yml --web.enable-admin-api
autorestart = true
stopsignal = TERM
stdout_logfile = /var/log/prometheus.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
