[program:temperature]
directory = /opt/temperature
command = /usr/bin/python temperature.py
user = pi
environment = HOME="/home/pi",USER="pi"
autostart = true
startretries = 3
autorestart = true
stopsignal = TERM
stdout_logfile = /var/log/temperature.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
